@import "../_variables.less";

.icon(@font-size: 20px, @hasHover: true) {
  font-size: @font-size;
  width: 50px;
  height: 50px;
  display: grid;
  place-items: center;
  border-radius: @round-radius;
  transition: background 0.2s;

  & > svg {
    display: block;
  }

  &:hover when (@hasHover = true) {
    background: rgba(232, 234, 237, 0.08);
  }
}
