.slide-enter {
  opacity: 0;
  transform: translateX(-100%);
}

.slide-enter-active {
  transition: all 0.3s ease;
}

.slide-enter-to {
  opacity: 1;
  transform: translateX(0);
}

.slide-leave {
  opacity: 1;
  transform: translateX(0);
}

.slide-leave-active {
  transition: all 0.3s ease;
}

.slide-leave-to {
  opacity: 0;
  transform: translateX(100%);
}
